POSTGRES_USER=neridan
POSTGRES_PASSWORD=
POSTGRES_DB=ecommerce
DATABASE_URL="postgresql://neridan@localhost:5432/ecommerce?schema=public&sslmode=prefer"
NEXTAUTH_CALLBACK_URL=http://localhost:3000/api/auth/callback/google
GOOGLE_CLIENT_ID=382244449687-k0o8uchu06ho5dl4jru04ln4gqr5jit7.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY="pk_test_51IpCBhIujyIA1co1uDkBkttR6vez94kGCTZ4NVSVccUKE3t2Y5dhbza8egjFENB03ztE1VFQxq54zzfaOeDbhUIH00bbVjeNsA"
STRIPE_SECRET_KEY="sk_test_51IpCBhIujyIA1co1kEOjISAGJJHikbZLIaMI5czZGkAuBWUpOoAwEroij6fMJRTvEvxr27D5yFXi457NVPwuLbD700qWUypUHy"